# CmdPalScripts

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  ScriptsExtension.sln  nuget.config
.github/workflows/: build.yml  release.yml
ScriptsExtension/: Icons.cs  Package.appxmanifest  Program.cs  ScriptsExtension.cs  ScriptsExtension.csproj  ScriptsExtensionCommandsProvider.cs
ScriptsExtension/Pages/: ScriptMetadata.cs  ScriptsExtensionPage.cs  Settings.cs  SettingsModel.cs
ScriptsExtension/Properties/: launchSettings.json
ScriptsExtension/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml
ScriptsSettings/: App.xaml  App.xaml.cs  IconBox.cs  IconCacheProvider.cs  IconCacheService.cs  IconPathConverter.cs  Icons.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  Package.appxmanifest  Program.cs  ScriptsExtension.cs  ScriptsExtensionCommandsProvider.cs  ScriptsSettings.csproj  app.manifest
ScriptsSettings/Models/: ScriptMetadata.cs  SettingsModel.cs
ScriptsSettings/Pages/: ScriptsExtensionPage.cs
ScriptsSettings/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml
commands/cmdpal-test/: open-folder.ps1  open-home.ps1  ping-test.ps1  status-toast-test.ps1
commands/conversions/: vaporwave.ps1
commands/git/: git-standup.ps1  git-status.ps1
doc/: release.md
